<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <!--  Include Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Add your site or application content here -->
  <section class="header">
    <div class="header-overlay">
      <div class="container">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">LOGO</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon text-light"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-light" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Pricing</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Header content -->
        <div class="intro d-flex align-items-center">
          <div>
            <h1 class="text-uppercase text-light mb-3">startup your<br>business with us</h1>
            <p class="text-light mb-4">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
            <button type="button" class="btn btn-outline-light">Start now</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="py-4 my-4 welcome-section">
    <div class="container">
      <h2 class="text-center text-uppercase mb-3">welcome to business startup</h2>
      <p class="text-center mb-4 mx-auto">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
      <div class="primary-hr"></div>

      <div class="container py-5 my-5">
        <div class="row justify-content-sm-center">
          <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0 pe-sm-3">
            <div class="card">
              <img src="img/header.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Card title</h5>
                <p class="card-text text-center mx-auto">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary mx-auto d-block">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0 pe-sm-3">
            <div class="card">
              <img src="img/header.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Card title</h5>
                <p class="card-text text-center mx-auto">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary mx-auto d-block">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="card">
              <img src="img/header.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Card title</h5>
                <p class="card-text text-center mx-auto">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary mx-auto d-block">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
